<!DOCTYPE html>
<html>
<head>
	<title>Web Die Roller - alpha</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta charset="UTF-8" />
	<style>
	html, body {
		margin: 0;
		padding: 0;
		background: #000;
		xoverflow: hidden;
	}
/*
	body {
		font-family: sans-serif;
		xheight: 100%;
		xwidth: 100%;
		xposition: absolute;
	}

	canvas {
		position: absolute;
      top: 0;
      left: 0;
	}*/

	#total {
		background: rgba(0, 0, 0, 0.5);
		color: rgb(220, 220, 220);
		font-weight: bold;
		font-size: 200%;
		xposition: absolute;
		padding: 1em;
		xtop: 40%;
  		xleft: 0;
  		xright: 0;
  		text-align: center;
  		display: none;
	}
	
	#roundStatus {
		background: rgba(0, 0, 0, 0.5);
		color: rgb(220, 220, 220);
		font-weight: bold;
		font-size: 200%;
		xposition: absolute;
		padding: 1em;
		xtop: 60%;
  		xleft: 0;
  		xright: 0;
  		text-align: center;
  		display: none;
	}
/*
	#viewport {
		height: 400px;
	}
	*/
	</style>
	<script type="text/javascript" src="/js/external/three.min.r55.js"></script>
	<script type="text/javascript" src="/js/external/stats.js"></script>
	<script type="text/javascript" src="/js/external/physi.r55.js"></script>
	<script type="text/javascript" src="/js/external/dat.gui.min.js"></script>
	<script type="text/javascript" src="/js/round.js"></script>
	<script type="text/javascript" src="/js/diceroller.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript">
	Physijs.scripts.worker = '/js/external/physijs_worker.js';
	window.onload = function() {
		Roller.init();
	  	//gui = new dat.GUI();
	  	//gui.add(Roller, 'roll');

	  	var socket = io.connect('http://localhost:3000');
	  	socket.on('roll', function (data) {
	    	console.log(data);
	    	Roller.roll();
	  	});

	  	$('#rollButton').click(function() {
	  		Roller.roll();
	  	});
	}
	</script>
</head>
<body>
	<div id="game" style="display: inline-block; background-color: red; width:20%;"><h1> Hello World</h1>
		<button id="rollButton">Roll</button></div>
	<div id="viewport" style="display: inline-block; width: 50%;"></div>
	<div id="game" style="display: inline-block; background-color: red; width:20%;"><div id="total"></div>
	<div id="rollVal"></div>
	<div id="roundStatus"></div>
	</div>
	
</body>
</html>